# VoorraadbeheerSysteemProject

./: .gitignore  VoorraadbeheerSysteemProject.sln
VoorraadbeheerSysteemProject.Wpf/: App.config  App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  VoorraadbeheerSysteemProject.Wpf.csproj
VoorraadbeheerSysteemProject.Wpf/Behaviors/: SelectAllTextOnFocusBehavior.cs
VoorraadbeheerSysteemProject.Wpf/Commands/: AppendNumberCommand.cs  ButtonCommand.cs  ClosingCommand.cs  CommandBase.cs  DeleteInputCommand.cs  DisableOrEnableProductCommand.cs  NavigationCommand.cs  OpenDialogCommand.cs  ReturnInputCommand.cs  SearchCommand.cs
VoorraadbeheerSysteemProject.Wpf/Converters/: BooleanToVisibilityConverter.cs  DifferenceToBrushConverter.cs
VoorraadbeheerSysteemProject.Wpf/Helpers/: JwtTokenHelper.cs  JwtTokenStore.cs  PasswordBoxHelper.cs
VoorraadbeheerSysteemProject.Wpf/Models/: AuthResponseDto.cs  AuthResultDTO.cs  CashRegisterDTO.cs  CashShiftActualDto.cs  CashShiftCloseResultDto.cs  CashShiftDTO.cs  CashTransactionDTO.cs  CategoryDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  InventoryDTO.cs  InventoryMouvementDTO.cs  LineDTO.cs  LocationDTO.cs  LoginDto.cs  MonthlySummaryDTO.cs  ProductBatchDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseFlatDTO.cs  PurchaseItemDTO.cs  PurchasePaymentDTO.cs  RegisterDto.cs  ReturnDTO.cs  ReturnItemDTO.cs  ReturnPaymentDTO.cs  SaasClientDTO.cs  SaleDTO.cs  SaleFlatDTO.cs  SaleItemDTO.cs  SalePaymentDTO.cs  ShelfDTO.cs  SupplierDTO.cs  TaxDTO.cs  UnitDTO.cs  UserDTO.cs  UserSession.cs
VoorraadbeheerSysteemProject.Wpf/Requests/: CategorySelectedRequest.cs  ProductSelectedRequest.cs  SaleSelectedAmountRequest.cs  SupplierSelectedRequest.cs
VoorraadbeheerSysteemProject.Wpf/Services/: ApiCategory.cs  ApiCustomer.cs  ApiLine.cs  ApiReport.cs  ApiService.cs  ApiSupplier.cs  ApiTax.cs
VoorraadbeheerSysteemProject.Wpf/Stores/: NavigationStore.cs
VoorraadbeheerSysteemProject.Wpf/ViewModels/: VmBase.cs  VmCashRegister.cs  VmCategory.cs  VmCustomer.cs  VmDashboard.cs  VmDrawer.cs  VmInventory.cs  VmLine.cs  VmMainWindow.cs  VmNumPadDataEntry.cs  VmProducts.cs  VmPurchase.cs  VmReport.cs  VmSaasClient.cs  VmSale.cs  VmSaleDataEntry.cs  VmShelf.cs  VmSupplier.cs  VmTax.cs  VmUserCreate.cs  VmUserLogin.cs
VoorraadbeheerSysteemProject.Wpf/Views/: Dashboard.xaml  (+47 more)
(+56 files in other folders)
