<Window x:Class="VoorraadbeheerSysteemProject.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:VoorraadbeheerSysteemProject.Wpf.ViewModels"
        xmlns:userControls="clr-namespace:VoorraadbeheerSysteemProject.Wpf.Views"
        Title="Inventory" Height="1000" Width="1500"
        Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Sidebar -->
            <ColumnDefinition Width="200"/>
            <!-- Main content -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Grid.Column="0" Background="#F6F8FC">
            <StackPanel Margin="10" VerticalAlignment="Stretch">
                <TextBlock Text="Inventory" FontWeight="Bold" FontSize="20" Margin="10" />

                <TextBlock Text="MENU" Margin="10,20,0,5" Foreground="Gray"/>
                <Button Content="Dashboard" Command="{Binding DashboardNavigationCommand}" Margin="5" HorizontalAlignment="Left" FontSize="14" Height="30" FontWeight="Bold" Foreground="#5A6ACF" Background="{x:Null}" BorderBrush="{x:Null}" Width="145" HorizontalContentAlignment="Left"/>
                <Button Content="Sales" Command="{Binding SaleNavigationCommand}" Margin="5" HorizontalAlignment="Left" FontSize="14" Height="30" FontWeight="Bold" Foreground="#5A6ACF" Background="{x:Null}" BorderBrush="{x:Null}" Width="145" HorizontalContentAlignment="Left"/>
                <Button Content="Purchase" Command="{Binding PurchaseNavigationCommand}" Margin="5" HorizontalAlignment="Left" FontSize="14" Height="30" FontWeight="Bold" Foreground="#5A6ACF" Background="{x:Null}" BorderBrush="{x:Null}" Width="145" HorizontalContentAlignment="Left"/>
                <Button Content="Product" Command="{Binding ProductsNavigationCommand}" Margin="5" HorizontalAlignment="Left" FontSize="14" Height="30" FontWeight="Bold" Foreground="#5A6ACF" Background="{x:Null}" BorderBrush="{x:Null}" Width="145" HorizontalContentAlignment="Left"/>
                <Button Content="Inventory" Command="{Binding InventoryNavigationCommand}" Margin="5" HorizontalAlignment="Left" FontSize="14" Height="30" FontWeight="Bold" Foreground="#5A6ACF" Background="{x:Null}" BorderBrush="{x:Null}" Width="145" HorizontalContentAlignment="Left"/>
                <Button Content="Reports" Command="{Binding ReportNavigationCommand}" Margin="5" HorizontalAlignment="Left" FontSize="14" Height="30" FontWeight="Bold" Foreground="#5A6ACF" Background="{x:Null}" BorderBrush="{x:Null}" Width="145" HorizontalContentAlignment="Left"/>

                <TextBlock Text="Settings"  Margin="10,20,0,5" Foreground="Gray"/>
                <Button Content="Supplier" Command="{Binding SupplierNavigationCommand}" Margin="5" HorizontalAlignment="Left" FontSize="14" Height="30" FontWeight="Bold" Foreground="#5A6ACF" Background="{x:Null}" BorderBrush="{x:Null}" Width="145" HorizontalContentAlignment="Left"/>
                <Button Content="Customer" Command="{Binding CustomerNavigationCommand}" Margin="5" HorizontalAlignment="Left" FontSize="14" Height="30" FontWeight="Bold" Foreground="#5A6ACF" Background="{x:Null}" BorderBrush="{x:Null}" Width="145" HorizontalContentAlignment="Left"/>
                <Button Content="Category" Command="{Binding CategoryNavigationCommand}" Margin="5" HorizontalAlignment="Left" FontSize="14" Height="30" FontWeight="Bold" Foreground="#5A6ACF" Background="{x:Null}" BorderBrush="{x:Null}" Width="145" HorizontalContentAlignment="Left"/>
                <!--<Button Content="Location" Command="{Binding LocationNavigationCommand}" Margin="5" HorizontalAlignment="Left"/>-->
                <Button Content="Line" Command="{Binding LineNavigationCommand}" Margin="5" HorizontalAlignment="Left" FontSize="14" Height="30" FontWeight="Bold" Foreground="#5A6ACF" Background="{x:Null}" BorderBrush="{x:Null}" Width="145" HorizontalContentAlignment="Left"/>
                <Button Content="Tax" Command="{Binding TaxNavigationCommand}" Margin="5" HorizontalAlignment="Left" FontSize="14" Height="30" FontWeight="Bold" Foreground="#5A6ACF" Background="{x:Null}" BorderBrush="{x:Null}" Width="145" HorizontalContentAlignment="Left"/>
                <Button Content="Cash Register" Command="{Binding CashRegisterNavigationCommand}" Margin="5" HorizontalAlignment="Left" FontSize="14" Height="30" FontWeight="Bold" Foreground="#5A6ACF" Background="{x:Null}" BorderBrush="{x:Null}" Width="145" HorizontalContentAlignment="Left"/>
                <Button Content="Accounts" Command="{Binding UserCreateNavigationCommand}" Margin="5" HorizontalAlignment="Left" FontSize="14" Height="30" FontWeight="Bold" Foreground="#5A6ACF" Background="{x:Null}" BorderBrush="{x:Null}" Width="145" HorizontalContentAlignment="Left"/>
                <Button Content="Help" Margin="5" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>

        <!-- Main Content Area -->
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="1" x:Name="MainContent">
            <!--  linken van vm aan userControl  -->
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:VmProducts}">
                    <userControls:UcProducts/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:VmDashboard}">
                    <userControls:UcDashboard/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:VmCustomer}">
                    <userControls:UcCustomer/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:VmInventory}">
                    <userControls:UcInventory/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:VmLine}">
                    <userControls:UcLine/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:VmPurchase}">
                    <userControls:UcPurchase/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:VmReport}">
                    <userControls:UcReport/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:VmSale}">
                    <userControls:UcSale/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:VmShelf}">
                    <userControls:UcShelf/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:VmSupplier}">
                    <userControls:UcSupplier/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:VmTax}">
                    <userControls:UcTax/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:VmUserCreate}">
                    <userControls:UcUserCreate/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:VmUserLogin}">
                    <userControls:UcUserLogin/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:VmCashRegister}">
                    <userControls:UcCashRegister/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:VmCategory}">
                    <userControls:UcCategory/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <!--<Grid Grid.Column="1">
            <TextBlock Text="Main Content Here" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>-->
      
    </Grid>
</Window>
