<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\LineCommands\AddCommand.cs" />
    <Compile Remove="Commands\LineCommands\ButtonCommand.cs" />
    <Compile Remove="Commands\LineCommands\DeleteCommand.cs" />
    <Compile Remove="Commands\LineCommands\ResetCommand.cs" />
    <Compile Remove="Commands\LineCommands\UpdateCommand.cs" />
  </ItemGroup>

</Project>
