<UserControl x:Class="VoorraadbeheerSysteemProject.Wpf.Views.UcReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">



    <Grid Background="#F6F6FB" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="56.923"/>
                          <RowDefinition Height="100"/>
                          <RowDefinition/>
                          <RowDefinition Height="90"/>
          
        </Grid.RowDefinitions>

        <!-- Titel -->
        <Label Content="Reports" FontSize="24" FontWeight="Bold" Foreground="#333" Grid.Row="0" Margin="0,0,0,15"/>

        <!-- Filters -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" Margin="0,31,5,0" HorizontalAlignment="Right" Width="795" Height="51" >

            <!-- Customer -->
            <StackPanel  Margin="0,0,20,0" Width="175">
                <TextBlock Text="Customer" FontSize="14" Foreground="#737B8B" Margin="0,0,0,5"/>
                <ComboBox Width="172" 
                          ItemsSource="{Binding Customers}" 
                          SelectedItem="{Binding SelectedCustomer}"
                          Foreground="#40AF73" 
                          FontSize="16" 
                          IsEditable="True"
                          StaysOpenOnEdit="True"
                          IsTextSearchEnabled="False"/>
            </StackPanel>

            <!-- Start Date -->
            <StackPanel Margin="0,0,20,0" >
                <TextBlock Text="Start Date" FontSize="14" Foreground="#737B8B" Margin="0,0,0,5"/>
                <ComboBox Width="190" 
                          ItemsSource="{Binding AvailableDates}" 
                          SelectedItem="{Binding SelectedStartDate}"
                          Foreground="#40AF73" 
                          FontSize="16" 
                          IsEditable="True"
                          StaysOpenOnEdit="True"
                          IsTextSearchEnabled="False"/>
            </StackPanel>

            <!-- End Date -->
            <StackPanel>
                <TextBlock Text="End Date" FontSize="14" Foreground="#737B8B" Margin="0,0,0,5"/>
                <ComboBox Width="195"
                          ItemsSource="{Binding AvailableDates}" 
                          SelectedItem="{Binding SelectedEndDate}" 
                          Foreground="#40AF73" 
                          FontSize="16" 
                          IsEditable="True"
                          StaysOpenOnEdit="True"
                          IsTextSearchEnabled="False"/>
            </StackPanel>

        </StackPanel>

        <!-- Search + List -->
        <StackPanel Grid.Row="2">
            <!-- Search -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,10" Height="45" Width="710">
                <Label Content="Search by Name" Width="100" VerticalAlignment="Center"/>

                <TextBox Width="130" 
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                      Background="#F6F6FB" 
                      BorderThickness="0"
                     FontSize="12"
                      VerticalContentAlignment="Center"
                     Padding="12,0,0,0"
                     Margin="5,0,0,0"/>

                <Border Margin="0 0 20 0"
                          Background="#F6F6FB" 
                       BorderThickness="0" 
                      Padding="5" 
                      CornerRadius="0 5 5 0" Height="46" Width="32">

                    <Path Fill="#627B87" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
                </Border>

                <Label Content="Search by Code" Width="100" VerticalAlignment="Center"/>

                <TextBox Width="130" 
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                        Background="#F6F6FB" 
                        BorderThickness="0"
                        FontSize="12"
                        VerticalContentAlignment="Center"
                        Padding="12,0,0,0"
                        Margin="5,0,0,0"/>

                <Border Margin="0 0 20 0"
                        Background="#F6F6FB" 
                        BorderThickness="0" 
                        Padding="5" 
                        CornerRadius="0 5 5 0" Height="46" Width="32">

                    <Path Fill="#627B87" Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
                </Border>


                <!-- Pagina navigatie -->

                <Border CornerRadius="5" 
                        BorderBrush="Black" 
                        BorderThickness="1" 
                        Background="#FBFCFE" Width="120">
                    <StackPanel Orientation="Horizontal" Margin="0,0,2,0">
                        <Button Command="{Binding PreviousPageCommand}" 
                                Style="{StaticResource PrimaryButtonStyle}" 
                                Width="40" 
                                Content="&lt;" 
                                Foreground="Black"
                                Background="Transparent" Height="39"/>
                        <Label Content="{Binding PageNumber}" 
                                Padding="5" 
                                Foreground="#5A6ACF"
                                Width="18"
                                Height="20"/>
                        <Button Command="{Binding NextPageCommand}" 
                                Style="{StaticResource PrimaryButtonStyle}" 
                                Width="40" 
                                Content="&gt;" 
                                Foreground="Black"
                                Background="Transparent" Height="39"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- ListView -->
            <ListView Style="{StaticResource CustomListViewStyle}"
                      ItemsSource="{Binding FilteredReports}" 
                      SelectionMode="Single"
                      BorderBrush="#DDD" BorderThickness="1"
                      Background="White"
                      Height="260">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" Width="40" DisplayMemberBinding="{Binding Number}" />
                        <GridViewColumn Header="Product Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Qty" Width="60" DisplayMemberBinding="{Binding Qty}" />
                        <GridViewColumn Header="Purchase" Width="80" DisplayMemberBinding="{Binding PurchasePrice}" />
                        <GridViewColumn Header="Sale Price" Width="80" DisplayMemberBinding="{Binding SalePrice}" />
                        <GridViewColumn Header="Tax Rate" Width="70" DisplayMemberBinding="{Binding TaxRate}" />
                        <GridViewColumn Header="Customer" Width="100" DisplayMemberBinding="{Binding Customer}" />
                        <GridViewColumn Header="Sale Date" Width="100" DisplayMemberBinding="{Binding SaleDate}" />
                        <GridViewColumn Header="Amount" Width="80" DisplayMemberBinding="{Binding Amount}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Bottom actions -->
       
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Total Amount" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding TotalAmount}" 
                        Foreground="#40AF73" 
                        FontSize="15"
                        FontWeight="Bold" Width="100"/>
        </StackPanel>
            
            <!-- Buttons met herbruikbare stijl -->
        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Reset" Command="{Binding ResetCommand}" Style="{StaticResource PrimaryButtonStyle}" Margin="20,0"/>
                <Button Content="Update" Command="{Binding UpdateCommand}" Style="{StaticResource PrimaryButtonStyle}" Margin="0,0,20,0"/>
                <Button Content="Printe" Command="{Binding DeleteReCommand}" Style="{StaticResource PrimaryButtonStyle}" Margin="0,0,20,0"/>
            <Button Content="Close" Command="{Binding NavigateDashboardCommand}" Style="{StaticResource PrimaryButtonStyle}" Margin="0,0,20,0"/>
            </StackPanel>

        

    </Grid>
</UserControl>
